APP_SERVICE_NAME=sigeco-promocao-serverless
APP_ENV=dev
URL_API_SIGECO=https://feature-gcobo-432-promocao.devops.grancursosonline.com.br
USER_SIGECO=
PWD_USER_SIGECO=
APP_MEMORY_SIZE=2048
AWS_LAMBDA_REGION=sa-east-1
DIFERENCA_HORAS_DO_BRASIL=3